E	86	  G	N2 	F	90	  C	O2 
E	86	  G	N1 	F	90	  C	N3 
F	90	  C	N4 	E	86	  G	O6 
E	85	  G	N2 	F	91	  C	O2 
E	85	  G	N1 	F	91	  C	N3 
F	91	  C	N4 	E	85	  G	O6 
E	84	  G	N2 	F	92	  C	O2 
E	84	  G	N1 	F	92	  C	N3 
F	92	  C	N4 	E	84	  G	O6 
E	83	  G	N2 	F	93	  C	O2 
E	83	  G	N1 	F	93	  C	N3 
F	93	  C	N4 	E	83	  G	O6 
F	93	  C	O2'	F	94	  A	O4'
E	82	  U	N3 	F	94	  A	N1 
F	94	  A	N6 	E	82	  U	O4 
E	81	  G	N1 	F	95	  U	O2 
F	95	  U	N3 	E	81	  G	O6 
F	95	  U	O2'	F	96	  G	O4'
F	96	  G	N1 	E	80	  U	O2 
F	96	  G	N2 	C	100	  G	O2'
E	80	  U	N3 	F	96	  G	O6 
E	79	  G	N2 	F	97	  C	O2 
E	79	  G	N1 	F	97	  C	N3 
F	97	  C	N4 	E	79	  G	O6 
E	78	  A	N6 	F	98	  G	N3 
F	98	  G	N2 	E	78	  A	N7 
F	98	  G	O2'	F	99	  A	O4'
F	98	  G	O2'	C	99	  A	O2'
E	78	  A	N6 	F	98	  G	O2'
E	77	  U	N3 	F	99	  A	N7 
F	99	  A	N6 	E	77	  U	O2 
C	98	  G	O2'	F	99	  A	O2'
B	79	  G	N2 	F	100	  G	O4'
B	80	  U	O2'	F	100	  G	N3 
F	100	  G	N2 	B	80	  U	O3'
E	76	  G	N1 	F	100	  G	O6 
E	76	  G	N2 	F	100	  G	O6 
C	96	  G	N2 	F	100	  G	O2'
F	100	  G	O2'	B	80	  U	O2'
B	80	  U	O2'	F	100	  G	O2'
F	101	  A	N6 	E	75	  G	O6 
F	102	  G	N1 	E	74	  U	O4 
F	102	  G	N2 	E	74	  U	O4 
E	73	  A	N6 	F	103	  U	O2 
F	103	  U	N3 	E	73	  A	N7 
E	72	  G	N2 	F	104	  A	N7 
F	104	  A	N6 	E	72	  G	N3 
F	104	  A	N6 	E	72	  G	O2'
F	105	  G	N1 	E	71	  C	N3 
F	105	  G	N2 	E	71	  C	O2 
E	71	  C	N4 	F	105	  G	O6 
F	106	  G	N1 	E	70	  C	N3 
F	106	  G	N2 	E	70	  C	O2 
E	70	  C	N4 	F	106	  G	O6 
B	86	  G	N2 	C	90	  C	O2 
B	86	  G	N1 	C	90	  C	N3 
C	90	  C	N4 	B	86	  G	O6 
C	90	  C	O2'	C	91	  C	O4'
B	85	  G	N2 	C	91	  C	O2 
B	85	  G	N1 	C	91	  C	N3 
C	91	  C	N4 	B	85	  G	O6 
C	91	  C	O2'	C	92	  C	O4'
B	84	  G	N2 	C	92	  C	O2 
B	84	  G	N1 	C	92	  C	N3 
C	92	  C	N4 	B	84	  G	O6 
C	92	  C	O2'	C	93	  C	O4'
A	16	SER	OG 	C	93	  C	OP1
A	20	ARG	NH1	C	93	  C	OP1
A	20	ARG	NH2	C	93	  C	OP1
B	83	  G	N2 	C	93	  C	O2 
B	83	  G	N1 	C	93	  C	N3 
C	93	  C	N4 	B	83	  G	O6 
A	14	LYS	NZ 	C	94	  A	OP1
B	82	  U	N3 	C	94	  A	N1 
C	94	  A	N6 	B	82	  U	O4 
A	14	LYS	NZ 	C	95	  U	OP2
B	81	  G	N1 	C	95	  U	O2 
C	95	  U	N3 	B	81	  G	O6 
C	95	  U	O2'	C	96	  G	O4'
C	96	  G	N1 	B	80	  U	O2 
B	80	  U	N3 	C	96	  G	O6 
C	96	  G	O2'	C	97	  C	O5'
B	79	  G	N2 	C	97	  C	O2 
B	79	  G	N1 	C	97	  C	N3 
C	97	  C	N4 	B	79	  G	O6 
B	78	  A	N6 	C	98	  G	N3 
C	98	  G	N2 	B	78	  A	N7 
C	98	  G	O2'	C	99	  A	O4'
B	78	  A	N6 	C	98	  G	O2'
B	77	  U	N3 	C	99	  A	N7 
E	79	  G	O2'	C	99	  A	N1 
C	99	  A	N6 	B	77	  U	O2 
E	79	  G	N2 	C	100	  G	O4'
E	80	  U	O2'	C	100	  G	N3 
C	100	  G	N2 	E	80	  U	O3'
B	76	  G	N1 	C	100	  G	O6 
B	76	  G	N2 	C	100	  G	O6 
C	100	  G	O2'	E	80	  U	O2'
E	80	  U	O2'	C	100	  G	O2'
C	101	  A	N6 	B	75	  G	O6 
A	73	GLN	NE2	C	102	  G	N3 
C	102	  G	N1 	B	74	  U	O4 
C	102	  G	N2 	A	73	GLN	OE1
A	73	GLN	NE2	C	102	  G	O2'
B	73	  A	N6 	C	103	  U	O2 
C	103	  U	N3 	B	73	  A	N7 
C	103	  U	O2'	A	29	TYR	OH 
A	29	TYR	OH 	C	103	  U	O2'
A	72	ARG	NE 	C	103	  U	O3'
A	72	ARG	NE 	C	104	  A	OP1
A	72	ARG	NH2	C	104	  A	OP1
B	72	  G	N2 	C	104	  A	N7 
C	104	  A	N6 	B	72	  G	N3 
C	104	  A	N6 	B	72	  G	O2'
C	105	  G	N1 	B	71	  C	N3 
C	105	  G	N2 	B	71	  C	O2 
B	71	  C	N4 	C	105	  G	O6 
A	31	ARG	NH2	C	106	  G	OP1
C	106	  G	N1 	B	70	  C	N3 
C	106	  G	N2 	B	70	  C	O2 
B	70	  C	N4 	C	106	  G	O6 
C	109	  A	O2'	C	110	  C	O4'
E	72	  G	O2'	E	73	  A	O4'
E	77	  U	O2'	E	78	  A	O4'
B	79	  G	O2'	E	78	  A	N3 
E	78	  A	O2'	B	79	  G	O2'
B	79	  G	O2'	E	78	  A	O2'
E	78	  A	O2'	B	79	  G	O3'
B	79	  G	O3'	E	78	  A	O2'
E	79	  G	O2'	B	78	  A	N3 
E	79	  G	O2'	B	78	  A	O2'
B	78	  A	O2'	E	79	  G	O2'
E	79	  G	O3'	B	78	  A	O2'
B	78	  A	O2'	E	79	  G	O3'
E	82	  U	O2'	E	83	  G	O4'
E	86	  G	O2'	E	87	  U	O4'
B	72	  G	O2'	B	73	  A	O4'
A	34	ASN	ND2	B	74	  U	O2 
B	74	  U	O2'	A	34	ASN	OD1
B	75	  G	N2 	A	73	GLN	OE1
A	10	ARG	NH2	B	75	  G	O2'
B	75	  G	O2'	A	85	HIS	NE2
A	85	HIS	NE2	B	75	  G	O2'
A	10	ARG	NH1	B	76	  G	OP1
A	19	ARG	NH2	B	76	  G	O3'
A	19	ARG	NH1	B	77	  U	OP1
B	80	  U	O2'	B	81	  G	O4'
B	84	  G	O2'	B	85	  G	O4'
B	85	  G	O2'	B	86	  G	O4'
B	86	  G	O2'	B	87	  U	O4'
A	3	TYR	N  	A	56	VAL	O  
A	58	VAL	N  	A	3	TYR	O  
A	5	LEU	N  	A	58	VAL	O  
A	60	GLU	N  	A	5	LEU	O  
A	7	ALA	N  	A	60	GLU	O  
A	8	TYR	N  	A	38	TYR	O  
A	38	TYR	N  	A	8	TYR	O  
A	9	TYR	OH 	A	63	ASP	OD2
A	10	ARG	N  	A	36	LYS	O  
A	10	ARG	NE 	A	37	VAL	O  
A	10	ARG	NH2	A	26	GLY	O  
A	11	GLU	N  	A	13	GLU	OE1
A	12	GLY	N  	A	13	GLU	OE1
A	13	GLU	N  	A	13	GLU	OE1
A	18	LEU	N  	A	14	LYS	O  
A	19	ARG	N  	A	15	PRO	O  
A	20	ARG	N  	A	16	SER	O  
A	21	ALA	N  	A	17	ALA	O  
A	21	ALA	N  	A	18	LEU	O  
A	23	LYS	N  	A	18	LEU	O  
A	19	ARG	NE 	A	84	GLU	O  
A	19	ARG	NH2	A	84	GLU	O  
A	22	GLY	N  	A	19	ARG	O  
A	82	ARG	NH2	A	19	ARG	O  
A	41	LEU	N  	A	22	GLY	O  
A	24	LEU	N  	A	39	VAL	O  
A	39	VAL	N  	A	24	LEU	O  
A	86	VAL	N  	A	25	PRO	O  
A	26	GLY	N  	A	37	VAL	O  
A	37	VAL	N  	A	26	GLY	O  
A	27	LEU	N  	A	86	VAL	O  
A	88	PHE	N  	A	27	LEU	O  
A	28	MET	N  	A	35	ARG	O  
A	35	ARG	N  	A	28	MET	O  
A	29	TYR	N  	A	88	PHE	O  
A	90	VAL	N  	A	29	TYR	O  
A	30	ASN	N  	A	33	LEU	O  
A	32	HIS	N  	A	30	ASN	OD1
A	33	LEU	N  	A	30	ASN	OD1
A	30	ASN	ND2	A	90	VAL	O  
A	31	ARG	NH1	A	94	GLU	OE1
A	42	VAL	N  	A	40	ASP	OD1
A	43	GLU	N  	A	40	ASP	OD1
A	44	PHE	N  	A	40	ASP	O  
A	45	ASP	N  	A	41	LEU	O  
A	46	LYS	N  	A	42	VAL	O  
A	47	VAL	N  	A	43	GLU	O  
A	48	PHE	N  	A	44	PHE	O  
A	49	ARG	N  	A	45	ASP	O  
A	50	GLN	N  	A	47	VAL	O  
A	51	ALA	N  	A	47	VAL	O  
A	52	SER	N  	A	48	PHE	O  
A	54	HIS	N  	A	51	ALA	O  
A	55	HIS	N  	A	51	ALA	O  
A	54	HIS	ND1	A	99	TYR	O  
A	57	ILE	N  	A	69	THR	O  
A	69	THR	N  	A	57	ILE	O  
A	69	THR	OG1	A	57	ILE	O  
A	59	LEU	N  	A	67	LEU	O  
A	67	LEU	N  	A	59	LEU	O  
A	61	LEU	N  	A	65	GLN	O  
A	64	GLY	N  	A	61	LEU	O  
A	65	GLN	N  	A	63	ASP	OD1
A	91	LEU	N  	A	68	PRO	O  
A	70	LEU	N  	A	89	PHE	O  
A	89	PHE	N  	A	70	LEU	O  
A	72	ARG	N  	A	87	GLU	O  
A	72	ARG	NH2	A	97	GLU	O  
A	75	ASN	ND2	A	73	GLN	OE1
A	87	GLU	N  	A	73	GLN	O  
A	75	ASN	N  	A	85	HIS	O  
A	84	GLU	N  	A	75	ASN	O  
A	77	ASP	N  	A	82	ARG	O  
A	92	SER	OG 	A	93	ASP	OD1
A	92	SER	OG 	A	94	GLU	OE2
A	96	VAL	N  	A	128	VAL	O  
A	128	VAL	N  	A	96	VAL	O  
A	98	MET	N  	A	126	VAL	O  
A	126	VAL	N  	A	98	MET	O  
A	100	VAL	N  	A	124	ILE	O  
A	124	ILE	N  	A	100	VAL	O  
A	137	ILE	N  	A	101	PRO	O  
A	102	LEU	N  	A	122	ARG	O  
A	103	ARG	N  	A	137	ILE	O  
A	139	VAL	N  	A	103	ARG	O  
A	105	VAL	N  	A	139	VAL	O  
A	141	VAL	N  	A	105	VAL	O  
A	111	VAL	N  	A	108	PRO	O  
A	112	ARG	N  	A	108	PRO	O  
A	109	ALA	N  	A	142	SER	O  
A	110	GLY	N  	A	144	LEU	O  
A	115	GLY	N  	A	110	GLY	O  
A	114	GLY	N  	A	111	VAL	O  
A	116	VAL	N  	A	175	VAL	O  
A	175	VAL	N  	A	116	VAL	O  
A	118	GLN	N  	A	173	ALA	O  
A	173	ALA	N  	A	118	GLN	O  
A	120	ILE	N  	A	171	ILE	O  
A	121	HIS	N  	A	171	ILE	O  
A	121	HIS	ND1	A	170	THR	O  
A	164	ALA	N  	A	125	LEU	O  
A	127	LYS	N  	A	162	GLU	O  
A	162	GLU	N  	A	127	LYS	O  
A	132	ASN	N  	A	129	SER	O  
A	142	SER	OG 	A	140	ASP	OD1
A	144	LEU	N  	A	141	VAL	O  
A	146	ILE	N  	A	145	GLU	OE1
A	148	ASP	N  	A	145	GLU	O  
A	147	GLY	N  	A	174	VAL	O  
A	149	SER	OG 	A	148	ASP	O  
A	174	VAL	N  	A	148	ASP	O  
A	150	LEU	N  	A	172	ALA	O  
A	171	ILE	N  	A	150	LEU	O  
A	172	ALA	N  	A	150	LEU	O  
A	151	HIS	N  	A	154	ASP	OD1
A	154	ASP	N  	A	151	HIS	O  
A	152	ALA	N  	A	169	GLU	O  
A	155	LEU	N  	A	152	ALA	O  
A	153	SER	N  	A	167	PRO	O  
A	161	VAL	N  	A	158	PRO	O  
A	168	GLU	N  	A	166	SER	OG 
A	169	GLU	N  	A	166	SER	O  
A	181	GLU	N  	A	179	ASP	OD1
A	185	GLU	N  	A	183	LEU	O  
