| Run on Sat Mar  6 22:32:26 2021
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB1 decomposition
|&general
|   endframe=1
|/
|&gb
|  igb=1, molsurf=0, surften=0.0072, surfoff=0
|/
|&decomp
|  idecomp=4,
|  dec_verbose=1,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          pro.prmtop
|Ligand topology file:            dna.prmtop
|Initial mdcrd(s):                last.crd
|
|Receptor mask:                  ":23-107"
|Ligand mask:                    ":1-22"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1082.1224                0.0000              0.0000
EEL                      -5234.7510                0.0000              0.0000
EGB                      -3049.2932                0.0000              0.0000
ESURF                       57.1048                0.0000              0.0000

G gas                    -6316.8734                0.0000              0.0000
G solv                   -2992.1884                0.0000              0.0000

TOTAL                    -9309.0618                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -616.6301                0.0000              0.0000
EEL                      -3261.5359                0.0000              0.0000
EGB                      -2781.4250                0.0000              0.0000
ESURF                       46.7835                0.0000              0.0000

G gas                    -3878.1660                0.0000              0.0000
G solv                   -2734.6415                0.0000              0.0000

TOTAL                    -6612.8075                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -349.4705                0.0000              0.0000
EEL                       3122.1649                0.0000              0.0000
EGB                      -5349.6472                0.0000              0.0000
ESURF                       29.4207                0.0000              0.0000

G gas                     2772.6944                0.0000              0.0000
G solv                   -5320.2265                0.0000              0.0000

TOTAL                    -2547.5321                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -116.0218                0.0000              0.0000
EEL                      -5095.3800                0.0000              0.0000
EGB                       5081.7790                0.0000              0.0000
ESURF                      -19.0993                0.0000              0.0000

DELTA G gas              -5211.4018                0.0000              0.0000
DELTA G solv              5062.6797                0.0000              0.0000

DELTA TOTAL               -148.7221                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
