| Run on Tue Mar 30 12:27:07 2021
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB2 decomposition
|&general
|  endframe=1
|/
|&gb
|  igb=2, molsurf=0, surften=0.005, surfoff=0
|/
|&decomp
|  idecomp=4,
|  dec_verbose=1,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          pro.prmtop
|Ligand topology file:            dna.prmtop
|Initial mdcrd(s):                last.crd
|
|Receptor mask:                  ":81-265"
|Ligand mask:                    ":1-80"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2832.8037                0.0000              0.0000
EEL                      28132.3922                0.0000              0.0000
EGB                     -52587.2813                0.0000              0.0000
ESURF                      113.9436                0.0000              0.0000

G gas                    25299.5885                0.0000              0.0000
G solv                  -52473.3377                0.0000              0.0000

TOTAL                   -27173.7492                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1096.4824                0.0000              0.0000
EEL                     -11093.1215                0.0000              0.0000
EGB                      -3869.3932                0.0000              0.0000
ESURF                       54.1448                0.0000              0.0000

G gas                   -12189.6039                0.0000              0.0000
G solv                   -3815.2484                0.0000              0.0000

TOTAL                   -16004.8523                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1641.3157                0.0000              0.0000
EEL                      39644.5233                0.0000              0.0000
EGB                     -49205.3140                0.0000              0.0000
ESURF                       68.9964                0.0000              0.0000

G gas                    38003.2076                0.0000              0.0000
G solv                  -49136.3176                0.0000              0.0000

TOTAL                   -11133.1100                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -95.0056                0.0000              0.0000
EEL                       -419.0096                0.0000              0.0000
EGB                        487.4259                0.0000              0.0000
ESURF                       -9.1976                0.0000              0.0000

DELTA G gas               -514.0152                0.0000              0.0000
DELTA G solv               478.2283                0.0000              0.0000

DELTA TOTAL                -35.7869                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
