| Run on Tue Mar 30 15:16:07 2021
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB2 decomposition
|&general
|  endframe=1
|/
|&gb
|  igb=2, molsurf=0, surften=0.005, surfoff=0
|/
|&decomp
|  idecomp=4,
|  dec_verbose=1,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          pro.prmtop
|Ligand topology file:            dna.prmtop
|Initial mdcrd(s):                last.crd
|
|Receptor mask:                  ":81-265"
|Ligand mask:                    ":1-80"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2833.4655                0.0000              0.0000
EEL                      28161.0691                0.0000              0.0000
EGB                     -52615.7546                0.0000              0.0000
ESURF                      113.8178                0.0000              0.0000

G gas                    25327.6036                0.0000              0.0000
G solv                  -52501.9368                0.0000              0.0000

TOTAL                   -27174.3332                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1093.6437                0.0000              0.0000
EEL                     -11083.5475                0.0000              0.0000
EGB                      -3881.7943                0.0000              0.0000
ESURF                       54.1090                0.0000              0.0000

G gas                   -12177.1912                0.0000              0.0000
G solv                   -3827.6853                0.0000              0.0000

TOTAL                   -16004.8765                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1641.3054                0.0000              0.0000
EEL                      39644.0135                0.0000              0.0000
EGB                     -49205.5885                0.0000              0.0000
ESURF                       68.9982                0.0000              0.0000

G gas                    38002.7081                0.0000              0.0000
G solv                  -49136.5903                0.0000              0.0000

TOTAL                   -11133.8822                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -98.5164                0.0000              0.0000
EEL                       -399.3969                0.0000              0.0000
EGB                        471.6282                0.0000              0.0000
ESURF                       -9.2895                0.0000              0.0000

DELTA G gas               -497.9133                0.0000              0.0000
DELTA G solv               462.3387                0.0000              0.0000

DELTA TOTAL                -35.5746                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
