| Run on Tue Jun 22 17:31:45 2021
|
|Input file:
|--------------------------------------------------------------
|Residue pair GB2 decomposition
|&general
|  endframe=1
|/
|&gb
|  igb = 2, molsurf = 0, surften = 0.005, surfoff = 0
|/
|&decomp
|  idecomp = 4,
|  dec_verbose = 1,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          pro.prmtop
|Ligand topology file:            dna.prmtop
|Initial mdcrd(s):                last.crd
|
|Receptor mask:                  ":81-265"
|Ligand mask:                    ":1-80"
|
|Calculations performed using 1 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2833.4973                0.0000              0.0000
EEL                      28161.0379                0.0000              0.0000
EGB                     -52615.7344                0.0000              0.0000
ESURF                      113.8178                0.0000              0.0000

G gas                    25327.5406                0.0000              0.0000
G solv                  -52501.9166                0.0000              0.0000

TOTAL                   -27174.3760                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1093.6722                0.0000              0.0000
EEL                     -11083.5600                0.0000              0.0000
EGB                      -3881.7968                0.0000              0.0000
ESURF                       54.1090                0.0000              0.0000

G gas                   -12177.2322                0.0000              0.0000
G solv                   -3827.6878                0.0000              0.0000

TOTAL                   -16004.9200                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1641.3089                0.0000              0.0000
EEL                      39644.0005                0.0000              0.0000
EGB                     -49205.5648                0.0000              0.0000
ESURF                       68.9983                0.0000              0.0000

G gas                    38002.6916                0.0000              0.0000
G solv                  -49136.5665                0.0000              0.0000

TOTAL                   -11133.8749                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -98.5162                0.0000              0.0000
EEL                       -399.4026                0.0000              0.0000
EGB                        471.6272                0.0000              0.0000
ESURF                       -9.2895                0.0000              0.0000

DELTA G gas               -497.9188                0.0000              0.0000
DELTA G solv               462.3377                0.0000              0.0000

DELTA TOTAL                -35.5811                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
