| Run on Thu Jun  3 22:02:30 2021
|
|Input file:
|--------------------------------------------------------------
|Residue pair GB2 decomposition
|&general
|  endframe=1
|/
|&gb
|  igb = 2, molsurf = 0, surften = 0.005, surfoff = 0
|/
|&decomp
|  idecomp = 4,
|  dec_verbose = 1,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          pro.prmtop
|Ligand topology file:            dna.prmtop
|Initial mdcrd(s):                last.crd
|
|Receptor mask:                  ":81-265"
|Ligand mask:                    ":1-80"
|
|Calculations performed using 1 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2832.8014                0.0000              0.0000
EEL                      28132.3688                0.0000              0.0000
EGB                     -52587.2903                0.0000              0.0000
ESURF                      113.9436                0.0000              0.0000

G gas                    25299.5674                0.0000              0.0000
G solv                  -52473.3467                0.0000              0.0000

TOTAL                   -27173.7793                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1096.4759                0.0000              0.0000
EEL                     -11093.1630                0.0000              0.0000
EGB                      -3869.3801                0.0000              0.0000
ESURF                       54.1449                0.0000              0.0000

G gas                   -12189.6389                0.0000              0.0000
G solv                   -3815.2352                0.0000              0.0000

TOTAL                   -16004.8741                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1641.3200                0.0000              0.0000
EEL                      39644.5153                0.0000              0.0000
EGB                     -49205.3118                0.0000              0.0000
ESURF                       68.9964                0.0000              0.0000

G gas                    38003.1953                0.0000              0.0000
G solv                  -49136.3154                0.0000              0.0000

TOTAL                   -11133.1201                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -95.0055                0.0000              0.0000
EEL                       -418.9835                0.0000              0.0000
EGB                        487.4016                0.0000              0.0000
ESURF                       -9.1976                0.0000              0.0000

DELTA G gas               -513.9890                0.0000              0.0000
DELTA G solv               478.2040                0.0000              0.0000

DELTA TOTAL                -35.7850                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
