1BP7_A_Q26A	1.00
1BP7_A_Y33H	0.90
1FOS_E_K148A	0.17
1FOS_E_K153A	0.17
1FOS_E_R143A	0.27
1FOS_E_R144A	0.92
1FOS_E_R146A	0.04
1FOS_E_R155A	1.04
1FOS_E_R157A	0.31
1FOS_E_R158A	0.34
1FOS_F_K267A	0.36
1FOS_F_K277A	0.09
1FOS_F_K282A	0.17
1FOS_F_R279A	0.82
1FOS_F_R281A	0.04
1FOS_F_R268A	0.95
1FOS_F_R270A	0.13
1FOS_F_R272A	0.65
1HCQ_A_D12A	0.30
1HCQ_A_E25A	0.84
1HCQ_A_H18A	0.92
1HCQ_A_K28A	1.21
1HCQ_A_K32A	1.24
1HCQ_A_R33A	1.72
1HCQ_A_S15A	0.55
1HCQ_A_S23A	0.64
1HCQ_A_Y19A	1.22
2I05_A_H144A	1.78
2I05_A_R198A	3.19
2MXF_A_K102A	0.27
2MXF_A_K105A	0.62
2MXF_A_K108A	0.75
2MXF_A_K81A	0.28
2MXF_A_K97A	0.30
2MXF_A_N100A	0.77
2MXF_A_R80A	1.34
2XRO_A_Q51A	0.05
3ODC_A_I154A	1.93
3ODC_A_L151A	0.76
3ODC_A_R122A	2.60
3OSF_A_F52A	2.81
3OSF_A_K138A	2.46
3OSF_A_K49A	2.47
3OSF_A_K51A	2.00
3OSF_A_N139A	2.28
3OSF_A_R84A	3.92
3OSF_A_R87A	2.37
3OSG_A_F52A	3.33
3OSG_A_K138A	2.00
3OSG_A_K49A	3.12
3OSG_A_K51A	2.33
3OSG_A_N139A	2.58
3OSG_A_R87A	2.92
3QMG_A_R213A	2.33
3QMG_A_Y216A	0.68
3RN2_A_F165A	0.95
3RN2_A_K160A	0.34
3RN2_A_K198A	0.02
3RN2_A_K204A	0.38
3RN2_A_K251A	0.58
3RN2_A_K309A	0.54
3RN2_A_K335A	0.22
3RN2_A_R244A	0.43
3RN2_A_R311A	0.07
3RN5_A_K251A	0.01
3RNU_A_K627A	0.55
3SZQ_A_F65A	0.67
3UFD_A_R46A	2.05
3UFD_A_S52A	0.97
3UFD_A_Y37A	1.42
3UFD_A_Y37F	0.00
3WTS_A_V170A	0.10
3WTS_C_Y329A	0.31
4ATK_A_H209R	0.54
4ATK_A_I212L	0.30
4ATK_A_I212M	0.28
4ATK_A_I212N	0.25
4ATK_A_I212V	0.45
4B5F_A_N207A	-0.07
4B5F_A_R208A	0.24
4BNC_A_D387A	-0.27
4BNC_A_R391A	2.24
4BNC_A_R394A	4.10
4BNC_A_Y395F	-0.10
4BXO_B_K24A	1.46
4BXO_A_R1866A	1.77
4L0Z_A_F194A	1.27
4L0Z_A_L198A	1.37
4L0Z_A_L201A	1.34
4L5R_C_K104A	0.34
4L5R_C_K241A	0.03
4L5R_C_N236A	0.13
4QJU_A_K59A	0.87
4QJU_A_R55A	1.72
4QJU_A_R58A	0.08
4QTJ_A_I77A	-0.02
4QTJ_A_S73A	0.07
4QTJ_A_T208A	0.26
4QTJ_A_T210A	0.55
4R56_A_K31A	0.93
4R56_A_K34A	0.34
4R56_A_P30A	0.75
4R56_A_R33A	0.17
4RDU_A_Q178P	0.43
4RDU_A_Q186H	1.44
4WCG_A_R258A	0.16
4WCG_A_S260L	0.33
4XR0_A_H144A	4.70
4XR0_A_R198A	1.27
4ZSF_A_D145A	1.05
4ZSF_A_D175A	0.44
4ZSF_A_E128A	-0.17
4ZSF_A_K85A	2.58
4ZSF_A_R130A	0.18
4ZSF_A_R259A	-0.22
4ZSF_A_W262A	-0.04
5D8C_A_C54A	0.76
5E24_B_F237A	2.92
5E24_E_F516A	-0.41
5E24_E_I482A	-0.41
5E24_B_L235A	2.04
5E24_B_L245A	0.95
5E24_B_L247A	1.36
5E24_E_L434A	0.00
5E24_E_L436A	0.00
5E24_E_L445A	1.19
5E24_E_L514A	0.65
5E24_E_V479A	0.00
5E24_B_W258A	1.47
5E24_E_Y518A	-0.41
5ED4_A_Y205A	0.08
5ED4_A_L113D	0.17
5EXH_C_K88A	0.62
5EXH_C_Q82A	0.14
5EXH_C_T80A	-0.03
5KUB_A_D113A	-0.09
5KUB_A_W109A	0.27
5KUB_A_W187A	-0.19
1AAY_A_D120A	-0.30
1AAY_A_E121A	0.20
1AAY_A_R118A	2.70
1AAY_A_R124A	3.54
1AIS_A_D101A	-0.36
1AIS_A_E128A	-0.33
1AIS_A_E12A	-1.00
1AIS_A_E12K	0.43
1AIS_A_H49R	0.52
1AIS_A_Q103A	-0.88
1AIS_A_Q103E	0.41
1AZ0_A_D90A	-2.89
1AZ0_A_K38A	0.70
1B3T_A_R469A	3.41
1B3T_A_R522A	4.40
1B3T_A_Y518A	2.62
1B72_A_F210Y	0.06
1B72_A_L215T	0.25
1B72_A_N209T	-0.22
1BP7_A_S32K	1.15
1BP7_A_Y33C	2.52
1CKQ_A_A138T	-1.50
1CKQ_A_E192K	-2.30
1CKQ_A_H114Y	-1.70
1CKT_A_F37A	0.40
1EWQ_A_E41A	-0.32
1J5N_A_A74D	1.39
1J5N_A_F48A	0.40
1J5N_A_K22A	0.70
1J5N_A_K53A	0.50
1J5N_A_K54A	0.00
1J5N_A_K58A	0.00
1J5N_A_K60A	0.40
1J5N_A_K67A	0.30
1J5N_A_K78A	0.40
1J5N_A_K85A	0.20
1J5N_A_L25D	0.90
1J5N_A_M29A	0.50
1J5N_A_N33A	0.70
1J5N_A_P18A	0.40
1J5N_A_R23A	0.60
1J5N_A_R36A	0.80
1J5N_A_R40A	0.70
1J5N_A_Y28A	0.90
1J5N_A_Y81A	0.20
1J5N_A_Y88A	0.40
1MSE_C_C130I	0.30
1MSE_C_E141A	-0.10
1MSE_C_E141G	0.30
1MSE_C_H121L	0.00
1MSE_C_K128M	2.40
1MSE_C_N139A	0.20
1MSE_C_N139G	1.00
1MSE_C_P140A	0.90
1MSE_C_P140G	1.00
1MSE_C_S116A	0.60
1MSE_C_S187A	0.10
1MSE_C_S187G	0.20
1MSE_C_V103I	1.00
1MSE_C_V107H	0.50
1MSE_C_V117E	0.40
1PUF_A_P211N	0.40
1PUF_A_R206S	-0.29
1PUF_A_T217V	0.34
1PUF_A_Y212F	0.29
1QZG_A_D64A	1.46
1QZG_A_L122A	2.36
1QZG_A_Q91A	1.00
1QZG_A_S123A	0.66
1QZG_A_T62A	1.53
1QZG_A_V97A	1.10
1QZG_A_Y115A	1.26
1RUN_A_D138A	2.06
1RUN_A_D138G	1.02
1RUN_A_D138K	-1.46
1RUN_A_D138L	2.10
1RUN_A_D138Q	0.05
1RUN_A_D138S	0.84
1RUN_A_D138T	0.24
1RUN_A_D138V	3.33
1RUN_A_D53H	-1.88
1RUN_A_E181A	1.20
1RUN_A_G141Q	-1.24
1RUN_A_H159L	0.26
1RUN_A_K52N	0.18
1RUN_A_L148R	-1.77
1RUN_A_S62F	-0.14
1RUN_A_T127L	1.96
1RUN_A_Y99A	-0.10
1RUN_A_Y99F	-0.08
1TN9_A_F38A	-0.30
1TN9_A_K21A	0.70
1TN9_A_K28A	1.36
1TN9_A_K54A	1.33
1TN9_A_L26A	-0.20
1TN9_A_R20A	0.43
1TN9_A_R24A	1.22
1TN9_A_R55A	1.17
1TN9_A_R5A	0.75
1TN9_A_S18A	-0.20
1TN9_A_T15A	0.04
1TN9_A_W42A	0.44
1TN9_A_Y40A	1.51
1TRO_A_A77V	-1.62
1TRO_A_E18K	-2.05
2A0I_A_D147A	0.30
2A0I_A_D19A	-0.30
2A0I_A_E153A	1.70
2A0I_A_E187A	2.10
2A0I_A_H221A	2.82
2A0I_A_K220A	0.80
2A0I_A_K265A	1.80
2A0I_A_M223A	2.70
2A0I_A_Q155A	2.20
2A0I_A_R150A	2.92
2A0I_A_R237A	4.39
2A0I_A_R242A	1.20
2A0I_A_R254A	3.17
2A0I_A_R8A	1.70
2A0I_A_S149A	3.41
2A0I_A_S3A	4.15
2A0I_A_T148A	0.30
2A0I_A_T158A	0.90
2VYE_A_K50A	1.98
2VYE_A_R117A	2.00
2VYE_A_R120A	2.10
2VYE_A_R145A	1.97
2VYE_A_R330A	3.45
2VYE_A_R332A	2.88
2VYE_A_R344A	3.46
3ODC_A_R138A	3.267
3PVV_A_K436A	2.919
3VOK_A_E70A	0.24
4QTJ_A_R38A	1.113
4QTJ_A_R65A	1.113
4QTJ_A_S75A	1.113
4QTJ_A_R76A	1.113
4QTJ_A_L82A	1.113
