4G4O_A_F114A	-0.37
4G4R_A_M77A	0.24
3NGI_A_D714A	-0.03
3OD8_A_D45A	0.04
3OD8_A_Q40A	0.41
3OD8_A_V48A	0.98
3SQ2_A_Y567A	-0.71
3WPD_A_F108A	0.71
3WPD_A_W47A	0.30
3WPD_A_W96A	0.41
4DU1_A_Y567A	0.06
4HF1_A_E43A	0.15
4HF1_A_Q44A	0.72
4HF1_A_S40A	1.36
4HN5_A_K442A	1.57
4HN5_A_A458T	0.63
4HQB_A_W66A	1.57
4K4G_A_R517A	2.46
4NM6_A_N1387A	-0.29
4NM6_A_Y1902A	-0.33
4NM6_A_H1904R	-0.02
4X5V_A_N513A	0.42
4X5V_A_A510D	1.02
4XQ8_B_L431A	-0.92
4XQ8_B_Y505A	1.64
4XQ8_B_Y505F	0.60
5CO8_C_D141A	0.15
5CO8_C_D143A	-0.05
5CO8_C_D38A	-0.13
5CO8_C_D79A	-0.16
5CO8_C_E120A	-0.10
5CO8_C_E122A	-0.30
5DFF_A_R181A	0.70
5DWB_A_D142A	0.58
5DWB_A_D177A	1.82
5DWB_A_D178A	0.06
5DWB_A_D223A	0.17
5DWB_A_Q86A	0.97
5DWB_A_S138A	0.17
5F55_A_H397A	0.76
5F55_A_R109A	0.34
5F55_A_R373A	0.81
5F55_A_R393A	0.10
5F55_A_S371A	0.09
5F55_A_Y114A	0.81
5F55_A_Y80A	0.54
5IIN_A_E529A	0.40
5U2R_A_R283A	2.50
