1FEU_A_D87E	1.73
1FEU_A_H85A	1.35
1FEU_A_K14A	0.20
1FEU_A_R10A	1.43
1FEU_A_R19A	1.37
1FEU_A_R20A	0.15
1FEU_A_S16A	0.15
1URN_A_E19A	2.25
1URN_A_K50A	1.34
1URN_A_M51A	1.08
1WNE_A_K20E	0.32
1WNE_A_K18E	0.20
1WNE_A_K18A	0.39
1WNE_A_K20A	1.73
1ZDI_A_K43A	-0.09
1ZDI_A_K57A	2.48
1ZDI_A_K61A	2.43
1ZDI_A_R49A	1.66
1ZDI_A_S52A	-0.33
1ZDI_A_Y85A	3.42
1ZDI_A_N55A	-0.21
2KXN_B_I195A	1.01
2KXN_B_P199A	0.68
2KXN_B_R111A	0.29
2KXN_B_S194A	0.22
2KXN_B_T196A	1.13
2KXN_B_V137A	0.00
2KXN_B_Y165F	1.04
2M8D_B_D136A	1.50
2M8D_B_D139A	1.04
2M8D_B_K138A	1.43
2M8D_B_Q135A	1.43
2M8D_B_S133A	1.08
2M8D_B_W134F	1.41
2ZZN_A_D223A	0.22
2ZZN_A_K137A	0.52
2ZZN_A_K318A	0.28
2ZZN_A_N265A	0.08
2ZZN_A_P267A	0.08
2ZZN_A_R145A	0.22
2ZZN_A_R181A	0.15
2ZZN_A_R186A	0.34
2ZZN_A_Y177A	0.28
2ZZN_A_E185D	0.15
2ZZN_A_E185Q	0.08
2ZZN_A_N265Q	0.08
2ZZN_A_N265H	0.34
2ZZN_A_Y177F	0.34
2ZZN_A_D223E	0.34
3AM1_A_K207A	-0.75
3AM1_A_K22A	-0.49
3AM1_A_K26A	-0.15
3AM1_A_K30A	-0.49
3AM1_A_K123A	-0.39
3AM1_A_N161A	1.02
3AM1_A_K165A	-0.52
3AM1_A_K209A	-0.31
3AM1_A_K210A	0.69
3AM1_A_K215A	-0.08
3K5Q_A_H454A	1.18
3K5Q_A_R288A	0.98
3L25_A_K309A	0.93
3L25_A_R305A	0.75
3L25_A_K319A	0.71
3OL6_A_K126A	0.87
3OL6_A_K133A	0.59
3OL6_A_R128A	1.11
3OL6_A_R188A	2.01
3OL6_A_Y157A	0.39
3OL6_A_K125A	1.16
3OL6_A_Y14A	0.07
3OL6_A_Y118A	-0.04
3OL6_A_Y148A	0.17
3OL6_A_K66A	-0.08
3OL6_A_K314A	0.02
3QSU_A_K33A	1.78
3RW6_A_E151A	0.38
3UZS_A_H280A	0.44
3VYX_A_K182A	1.81
3VYX_A_H207A	1.74
3VYY_A_N30A	0.50
4CIO_A_A110T	1.19
4CIO_A_G113E	0.72
4CIO_A_K36E	2.21
4CIO_A_K36M	2.61
4CIO_A_K74M	-0.20
4CIO_A_N106A	0.47
4CIO_A_N108A	-0.17
4CIO_A_R103M	0.83
4CIO_A_R76M	-0.38
4CIO_A_Y44A	1.55
4CIO_A_Y44F	0.20
4CIO_A_Y78F	1.43
4CIO_A_H45A	-0.57
4CIO_A_N97A	-0.07
4ED5_A_N21A	0.64
4ED5_A_R136A	0.96
4ED5_A_R147A	0.87
4ED5_A_R97A	1.49
4ED5_A_T90A	0.67
4ERD_A_R465A	1.04
4ERD_A_Y407A	0.74
4HT8_A_F42S	0.52
4HT9_A_F42S	0.67
4HT9_A_Y25A	-0.28
4MDX_A_E78A	3.81
4MDX_A_K53A	2.49
4MDX_A_R25A	2.33
4MDX_A_S73A	2.73
4NGD_A_R927A	1.83
4NGD_A_S1005A	0.09
4NGD_A_W1014A	0.52
4NGD_A_Y926A	2.06
4NGD_A_Y961F	1.90
4NGD_A_Y966F	2.05
4NHA_A_H982A	1.05
4OI0_A_D124A	1.62
4OI0_A_D235A	0.47
4OI0_A_P122A	0.31
4OI0_A_T230A	0.83
4OI0_A_P122S	1.03
4OI0_A_T123S	0.29
4OI0_A_D124N	0.96
4OI0_A_R288K	0.52
4OOG_C_K392A	1.02
4OOG_C_Q373A	0.21
4PMW_A_N661A	-0.24
4PMW_A_N796A	0.40
4PMW_A_Q778A	0.11
4PMW_A_Q790A	0.16
4PMW_A_R275A	0.00
4PMW_A_N796E	0.49
4PMW_A_Q790E	-0.06
4QVC_D_N28A	1.02
4QVC_D_N48A	-0.16
4QVD_D_K31A	0.99
4QVD_D_N28A	-0.02
4QVD_D_N48A	-1.64
4QVC_D_F42S	0.62
4QVD_D_F42S	0.52
4YVI_A_D169A	1.71
4YVI_A_D177A	1.58
4YVI_A_E116A	2.36
4YVI_A_G134A	2.30
4YVI_A_G55A	1.24
4YVI_A_G59A	1.74
4YVI_A_H180A	1.20
4YVI_A_P89A	1.41
4YVI_A_Q90A	1.20
4YVI_A_R154A	1.60
4YVI_A_S170A	1.25
4YVI_A_Y115A	2.08
4YVI_A_Y136A	1.11
4YVI_A_Y86A	1.17
4YVI_A_P89W	2.00
4YVI_A_Y115F	2.02
4YVI_A_G141A	1.35
4YVI_A_R154K	2.04
4YVI_A_D169E	0.68
4YVI_A_D169L	2.58
5DNO_A_K436A	2.29
5DNO_A_N336A	1.78
5DNO_A_N477A	1.77
5DNO_A_R331A	0.87
5DNO_A_R338A	1.82
5DNO_A_S333A	1.57
5DNO_A_Y352F	2.13
5EIM_A_R349A	0.95
5EIM_A_T437A	1.58
5ELH_A_F149A	0.18
5ELH_A_N143A	-0.06
5ELK_A_F316A	1.69
5ELK_A_R310A	1.60
5ELK_A_Y216A	0.45
5EN1_A_D49A	0.90
5EN1_A_F24A	0.78
5EN1_A_F66A	1.07
5EN1_A_H108A	0.21
5EV1_A_Q147A	-0.32
5EV1_A_R227A	-0.33
5EV1_A_V254P	-0.44
5GXH_A_E197A	1.66
5GXH_A_F381A	2.16
5GXH_A_W14A	2.17
5GXH_A_Y15A	1.19
5GXH_A_Y474A	0.02
5HO4_A_D49A	0.90
5HO4_A_E92A	1.06
5HO4_A_F24A	0.78
5HO4_A_F66A	1.07
5HO4_A_H108A	0.21
5HO4_A_Q19A	0.76
5JBJ_A_H406A	0.02
5M3H_A_R633A	0.81
5UDZ_A_H148A	0.65
5UDZ_A_H162A	0.84
5UDZ_A_I167A	0.05
5UDZ_A_Y140A	0.88
5UDZ_A_E151K	0.12
5W1H_A_H328A	0.04
5W1H_A_K1305A	0.41
5W1H_A_K1320A	-0.12
5W1H_A_K435A	-0.25
5W1H_A_W325A	-0.74
5WWW_A_R271A	0.86
5WWW_A_T268A	1.05
5WWX_A_K350A	0.99
5WWX_A_R365A	1.24
5WWX_A_T362A	1.46
1AUD_A_F55H	0.50
1AUD_A_F55W	0.60
1AUD_A_F55Y	1.10
1C9S_L_D39A	-0.80
1C9S_L_E36A	3.74
1C9S_L_K37A	3.03
1C9S_L_K56A	2.20
1C9S_L_R58A	2.00
1C9S_L_T30C	1.30
1C9S_L_T30D	3.38
1C9S_L_T30E	3.62
1C9S_L_T30I	2.93
1C9S_L_T30L	3.15
1C9S_L_T30N	2.70
1C9S_L_T30P	3.23
1C9S_L_T30Q	3.30
1C9S_L_T30S	0.00
1C9S_L_T30V	3.10
1QFQ_B_D2N	-1.28
1QFQ_B_E9L	0.70
1QFQ_B_Q4K	-1.38
1QFQ_B_R11K	2.43
1QFQ_B_R7A	3.11
1QFQ_B_R8H	3.40