1ASY_A_D210A	1.41
1ASY_A_E188A	1.56
1ASY_A_E202A	1
1ASY_A_E327A	-0.24
1ASY_A_F127A	2.09
1ASY_A_H334A	1.29
1ASY_A_K142A	0.86
1ASY_A_K155A	0.76
1ASY_A_K180A	1.52
1ASY_A_K553A	1.31
1ASY_A_N117A	0.88
1ASY_A_N227A	0.81
1ASY_A_N328A	0.61
1ASY_A_Q121A	1.3
1ASY_A_Q138A	1.42
1ASY_A_R119A	1.29
1ASY_A_S181A	1.05
1ASY_A_S301A	0.3
1ASY_A_S329A	0.81
1ASY_A_S423A	-0.11
1ASY_A_T124A	0.84
1ASY_A_T230A	1.41
1ASY_A_T331A	1.11
1ASY_A_T424A	0.81
1ASY_A_S280A	0
1ASY_A_Q300A	-0.11
1ASY_A_F304A	0
1ASY_A_K293A	1.45
1ASY_A_K428A	0.84
1JBS_A_D143A	-0.52
1JBS_A_D40A	0.21
1JBS_A_H49A	0.84
1JBS_A_K110A	1.44
1JBS_A_K111A	1.81
1JBS_A_K113A	0.73
1JBS_A_K42A	0.27
1JBS_A_Q141A	0.42
1JBS_A_R65A	0.51
1JBS_A_T52A	0.85
1JBS_A_F51A	0.32
1U0B_B_N351A	1.77
1YVP_A_K136A	-0.04
1YVP_A_R184A	0.94
2BX2_L_R373A	-0.3
2BX2_L_F57A	0.45
2BX2_L_F67A	0.71
2IX1_A_E390A	0.15
2IX1_A_E542A	-1.35
2IX1_A_F358A	0.22
2IX1_A_R500A	0.27
2IX1_A_Y253A	0.88
2IX1_A_Y313A	0.51
2PJP_A_R510A	3.59
2PJP_A_V509A	1.41
2PJP_A_W508A	4.03
2PJP_A_D511A	2.04
2XS2_A_P39A	0.79
2Y8W_A_E24A	1.2
2Y8W_A_E38A	0.39
2Y8W_A_N102A	0.48
2Y8W_A_R27A	-0.16
2Y8W_A_S34A	0.02
2ZI0_A_P41A	1.31
2ZI0_A_W50A	0.86
2ZKO_A_R37A	-0.03
2ZKO_A_S42A	1.29
2ZKO_A_T49A	1.23
2ZKO_A_R44A	0.78
2ZZM_A_N265A	0.08
2ZZM_A_P267A	0.08
2ZZM_A_R145A	0.22
2ZZM_A_R181A	0.15
2ZZM_A_Y177A	0.28
2ZZM_A_R186A	0.34
2ZZM_A_D223A	0.22
2ZZM_A_K137A	0.52
3EQT_A_E573A	1.71
3MOJ_B_G423A	0.38
3MOJ_B_Y407A	0.45
