B	11	 DT	N3 	C	52	 DA	N1 
C	52	 DA	N6 	B	11	 DT	O4 
B	10	 DG	N2 	C	53	 DC	O2 
B	10	 DG	N1 	C	53	 DC	N3 
C	53	 DC	N4 	B	10	 DG	O6 
C	54	 DG	N1 	B	9	 DC	N3 
C	54	 DG	N2 	B	9	 DC	O2 
B	9	 DC	N4 	C	54	 DG	O6 
C	54	 DG	O3'	C	55	 DC	O4'
B	8	 DG	N2 	C	55	 DC	O2 
B	8	 DG	N1 	C	55	 DC	N3 
C	55	 DC	N4 	B	8	 DG	O6 
C	55	 DC	N4 	A	148	ASP	OD2
A	175	SER	OG 	C	56	 DC	OP2
B	7	 DG	N2 	C	56	 DC	O2 
B	7	 DG	N1 	C	56	 DC	N3 
C	56	 DC	N4 	B	7	 DG	O6 
B	6	 DG	N2 	C	57	 DC	O2 
B	6	 DG	N1 	C	57	 DC	N3 
C	57	 DC	N4 	B	6	 DG	O6 
B	5	 DT	N3 	C	58	 DA	N1 
C	58	 DA	N6 	B	5	 DT	O4 
B	4	 DG	N2 	C	59	 DC	O2 
B	4	 DG	N1 	C	59	 DC	N3 
C	59	 DC	N4 	B	4	 DG	O6 
C	60	 DG	N1 	B	3	 DC	N3 
C	60	 DG	N2 	B	3	 DC	O2 
B	3	 DC	N4 	C	60	 DG	O6 
B	2	 DG	N2 	C	61	 DC	O2 
B	2	 DG	N1 	C	61	 DC	N3 
C	61	 DC	N4 	B	2	 DG	O6 
A	170	ARG	NH2	B	2	 DG	OP2
A	180	ARG	NH1	B	2	 DG	O6 
A	180	ARG	NH2	B	2	 DG	N7 
B	3	 DC	N1 	B	4	 DG	N7 
A	153	HIS	ND1	B	4	 DG	OP1
A	174	ARG	NH2	B	4	 DG	O6 
A	174	ARG	NH1	B	4	 DG	N7 
A	145	SER	OG 	B	6	 DG	OP2
A	149	HIS	NE2	B	6	 DG	N7 
A	114	ARG	NE 	B	7	 DG	OP1
A	125	HIS	ND1	B	7	 DG	OP2
A	146	ARG	NH2	B	7	 DG	O6 
A	146	ARG	NH1	B	7	 DG	N7 
A	103	ARG	NH1	B	8	 DG	OP1
A	103	ARG	NH2	B	8	 DG	OP1
A	124	ARG	NH1	B	8	 DG	O6 
A	124	ARG	NH2	B	8	 DG	N7 
A	118	ARG	NH2	B	10	 DG	O6 
A	118	ARG	NH1	B	10	 DG	N7 
A	103	ARG	NH1	A	115	ARG	O  
A	115	ARG	NH1	A	103	ARG	O  
A	105	TYR	N  	A	116	PHE	O  
A	116	PHE	N  	A	105	TYR	O  
A	107	CYS	N  	A	114	ARG	O  
A	107	CYS	SG 	A	125	HIS	NE2
A	112	CYS	N  	A	109	VAL	O  
A	112	CYS	SG 	A	129	HIS	NE2
A	117	SER	N  	A	121	GLU	OE1
A	118	ARG	N  	A	121	GLU	OE1
A	121	GLU	N  	A	118	ARG	O  
A	122	LEU	N  	A	119	SER	O  
A	123	THR	N  	A	119	SER	O  
A	123	THR	OG1	A	119	SER	O  
A	124	ARG	N  	A	120	ALA	O  
A	125	HIS	N  	A	121	GLU	O  
A	126	ILE	N  	A	122	LEU	O  
A	127	ARG	N  	A	124	ARG	O  
A	129	HIS	NE2	A	125	HIS	NE2
A	128	ILE	N  	A	125	HIS	O  
A	129	HIS	N  	A	126	ILE	O  
A	130	THR	N  	A	126	ILE	O  
A	131	GLY	N  	A	127	ARG	O  
A	132	GLN	N  	A	130	THR	OG1
A	135	PHE	N  	A	144	PHE	O  
A	144	PHE	N  	A	135	PHE	O  
A	136	GLN	NE2	A	141	MET	O  
A	137	CYS	N  	A	142	ARG	O  
A	141	MET	N  	A	137	CYS	O  
A	140	CYS	SG 	A	157	HIS	NE2
A	146	ARG	NE 	A	148	ASP	OD1
A	146	ARG	NH2	A	148	ASP	OD2
A	150	LEU	N  	A	146	ARG	O  
A	151	THR	N  	A	147	SER	O  
A	151	THR	OG1	A	147	SER	O  
A	148	ASP	N  	A	148	ASP	OD1
A	152	THR	N  	A	148	ASP	O  
A	152	THR	OG1	A	149	HIS	O  
A	153	HIS	N  	A	149	HIS	O  
A	154	ILE	N  	A	150	LEU	O  
A	155	ARG	N  	A	152	THR	O  
A	153	HIS	NE2	A	157	HIS	NE2
A	157	HIS	NE2	A	153	HIS	NE2
A	156	THR	N  	A	153	HIS	O  
A	156	THR	OG1	A	153	HIS	O  
A	157	HIS	N  	A	154	ILE	O  
A	158	THR	N  	A	154	ILE	O  
A	155	ARG	NE 	A	160	GLU	OE2
A	155	ARG	NH1	A	173	ALA	O  
A	159	GLY	N  	A	155	ARG	O  
A	163	PHE	N  	A	172	PHE	O  
A	172	PHE	N  	A	163	PHE	O  
A	165	CYS	N  	A	170	ARG	O  
A	168	CYS	N  	A	165	CYS	SG 
A	169	GLY	N  	A	165	CYS	O  
A	168	CYS	SG 	A	185	HIS	NE2
A	174	ARG	N  	A	177	GLU	OE1
A	174	ARG	NE 	A	176	ASP	OD1
A	174	ARG	NH2	A	176	ASP	OD2
A	177	GLU	N  	A	174	ARG	O  
A	178	ARG	N  	A	174	ARG	O  
A	179	LYS	N  	A	175	SER	O  
A	180	ARG	N  	A	176	ASP	O  
A	181	HIS	N  	A	177	GLU	O  
A	181	HIS	N  	A	178	ARG	O  
A	182	THR	N  	A	178	ARG	O  
A	182	THR	OG1	A	178	ARG	O  
A	184	ILE	N  	A	181	HIS	O  
A	185	HIS	N  	A	182	THR	O  
A	186	LEU	N  	A	183	LYS	O  
